<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>gil-son</title>
<!-- 
Moonlight Template 
http://www.templatemo.com/tm-512-moonlight
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
  
        <nav>
          <div class="logo">
              <img src="img/logo.png" alt="">
          </div>
          <div class="mini-logo">
              <img src="img/mini_logo.png" alt="">
          </div>
          <ul>
            <li><a href="#1"><i class="fa fa-home"></i> <em>Home</em></a></li>
            <li><a href="#2"><i class="fa fa-user"></i> <em>About</em></a></li>
            <li><a href="#3"><i class="fa fa-handshake-o"></i> <em>Works</em></a></li>
            <li><a href="#4"><i class="fa fa-cubes"></i> <em>Projects</em></a></li>
            <li><a href="#5"><i class="fa fa-connectdevelop"></i> <em>Contacts</em></a></li>
          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid">
                  <div class="col-md-3">
                      <div class="author-image"><img src="img/author_image.png" alt=""></div>
                  </div>
                  <div class="col-md-9">
                      <h2>Gilson Vieira de Souza</h2>
                      <p>Welcome</p>
                      <p>On this portfolio, I will briefly share a little about myself, work experience, recent projects, social networks.</p>
                      <p>If you would like more information, you can access my 
                        <em><a href="https://www.canva.com/design/DAEQPddGOZw/view?utm_content=DAEQPddGOZw&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink#1" target="_blank">online curriculum</a></em> 
                           or any <em class="main-link"><a href="#5">network</a></em>. God bless his day :)
                     </p>
                      <div class="main-btn"><a href="#2">Read More</a></div>
                    </div>
              </div>
            </div>
          </div>
          <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h2>Hello World</h2>
                            <p>How are you today?! It will get better! My name is Gilson, I have a degree in Computer Science. I’m a programmer even before I know what programming is.</p> 
                            <p>What led me to program was to want to understand why things are as they are. And the more you learn, the more you need to learn.</p>
                            <p>The purpose of this site is to exchange experience. So feel free, but keep everything in order. If you find any of my projects interesting feel free to contact me.</p>                           
                         <div class="main-btn"><a href="#3">Read More</a></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                          <img src="img/about_image.jpg" alt="">
                      </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        
                                        <div class="col-md-6">
                                            <div class="row">
                                            <div class="left-content">
                                                <h2>IBM - BRAZIL</h2>
                                                <p>Backend developer - Junior</p>
                                                <p id="selected-ibm">I improved my knowledge of Java through the use of concepts from java 8 and more versions. I used design pattern techniques and clean code. This allowed a better understanding and use of the code and paradigm</p>
                                                
                                                                                                        
                                                
                                                <!-- <div class="main-btn"><a href="#4">Continue Reading</a></div> -->
                                            </div>
                                        </div>
                                            <div class="row">
                                                <div class="col-md-11">
                                                  <div class="list-group" id="list-tab1" role="tablist">
                                                    <a class="list-group-item list-group-item-action active" id="list-a" data-toggle="list" onmousemove="selection('a')" role="tab" aria-controls="settings">Improved Java skills</a>
                                                    <a class="list-group-item list-group-item-action" id="list-b" data-toggle="list" onmousemove="selection('b')" role="tab" aria-controls="home">Create Web Services with Spring Boot</a>
                                                    <a class="list-group-item list-group-item-action" id="list-c" data-toggle="list" onmousemove="selection('c')" role="tab" aria-controls="profile">Skills with Apache Camel</a>
                                                    <a class="list-group-item list-group-item-action" id="list-d" data-toggle="list" onmousemove="selection('d')" role="tab" aria-controls="messages">Team or solo work</a>
                                                    <a class="list-group-item list-group-item-action" id="list-e" data-toggle="list" onmousemove="selection('e')" role="tab" aria-controls="settings">Documentation skills</a>
                                                  </div>
                                                </div>
                                              </div>  
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-image">
                                                <img src="img/first_service.jpg" alt="IBM">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-section">
                                <div class="container-fluid">
                                    <div class="row">

                                        
                                        <div class="col-md-6">
                                            <div class="left-image">
                                                <img src="img/second_service.jpg" alt="UNICID">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                            <div class="right-content">
                                                <h2>UNICID</h2>
                                                <p>Data Analyst - Junior:</p>
                                                <p id="selected-unicid">Ability to analyze and interpret data. Through comparative cycles, predictions, dashboards, period histories</p>
                                                <!-- <div class="main-btn"><a href="#4">Continue Reading</a></div> -->
                                            </div>
                                            </div>
                                                <div class="row">
                                                    <div class="col-md-11">
                                                        <div class="list-group" id="list-tab2" role="tablist">
                                                          <a class="list-group-item list-group-item-action active" id="list-settings-list" data-toggle="list" onmousemove="selection('f')" role="tab" aria-controls="settings">Analisys skills</a>
                                                          <a class="list-group-item list-group-item-action" id="list-home-list" data-toggle="list" onmousemove="selection('g')" role="tab" aria-controls="home">ETL</a>
                                                          <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" onmousemove="selection('h')" role="tab" aria-controls="profile">Market research relating to key terms</a>
                                                          <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" onmousemove="selection('i')" role="tab" aria-controls="messages">Contribute with decisions</a>
                                                          <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" onmousemove="selection('j')" role="tab" aria-controls="settings">Geoprocessing and Analytics</a>
                                                        </div>
                                                  </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="third-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        

                                        <div class="col-md-6">
                                            <div class="row">
                                            <div class="left-content">
                                                <h2>PAUTA TELECOM</h2>
                                                <p>Web programmer - Internship</p>
                                                <p id="selected-pautatelecom">Websites created in HTML, CSS and JS. They were optimized for better performance and had maintenance and updates.</p>
                                                <!-- <div class="main-btn"><a href="#4">Continue Reading</a></div> -->
                                            </div>
                                        </div>
                                            <div class="row">
                                                <div class="col-md-11">
                                                  <div class="list-group" id="list-tab3" role="tablist">
                                                    <a class="list-group-item list-group-item-action active" id="list-k" data-toggle="list" onmousemove="selection('k')" role="tab" aria-controls="settings">Optimization, maintenance and creation of websites</a>
                                                    <a class="list-group-item list-group-item-action" id="list-l" data-toggle="list" onmousemove="selection('l')" role="tab" aria-controls="home">Updating and Marketing based on history</a>
                                                    <a class="list-group-item list-group-item-action" id="list-m" data-toggle="list" onmousemove="selection('m')" role="tab" aria-controls="profile">Potential customers</a>
                                                    <a class="list-group-item list-group-item-action" id="list-n" data-toggle="list" onmousemove="selection('n')" role="tab" aria-controls="messages">Art creation</a>
                                                    <a class="list-group-item list-group-item-action" id="list-o" data-toggle="list" onmousemove="selection('o')" role="tab" aria-controls="settings">Computer maintenance</a>
                                                  </div>
                                                </div>
                                              </div>  
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-image">
                                                <img src="img/third_service.jpg" alt="IBM">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="4">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/dsmovie-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>dsmovie</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('a')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a> 
                                    <div class="image">
                                        <img src="img/dsmovie.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/re-ciclo-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>re-ciclo</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('b')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/re-ciclo.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/spring-ecosystem-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Spring Ecosystem</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('c')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/spring-ecosystem.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/dscatalog-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>DSCatalog</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('d')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/dscatalog.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/apache-camel-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Apache Camel</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('e')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/apache-camel.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/kafka-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Kafka</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('f')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/kafka.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/design-pattern-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Designer Patterns</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('g')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/desing-pattern.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/fullstackeletro-mobile-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Fullstack eletro (Version React Native)</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('h')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/fullstackeletro-mobile.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/re-ciclo-mobile-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>re-ciclo mobile (Version React Native)</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('i')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/re-ciclo-mobile.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/spring-tdd-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Springboot tdd versions</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('j')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/spring-tdd.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/sql-nosql-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>NoSQL vs. SQL</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('k')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/sql-no-sql.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/bitcoin-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Bitcoin Balance</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('l')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/bitcoin.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/fullstackeletro-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>FullStack Eletro</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('m')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/fullstackeletro.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/docker-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Docker</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('n')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/docker.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/agile-big.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Agile Modeling</h2>
                                            <p class="format-text">A film catalog, with evaluation and registration. Has 4 languages.</p>
                                           
                                            <hr/>
                                            <div onclick="openProject('o')"><i class="fa fa-github-alt network"></i></div>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/agile.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="5">
            <div class="content fifth-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div id="map">
    <!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
    -->
                            <iframe src="https://maps.google.com/maps?q=Sao%20Paulo,%20Brazil,%20Lapa&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        
                        </div>
                        
                        <div class="row networks">
                            <div class="col-sm-1 col-md-1 col-lg-1">
                                <a href="https://github.com/gil-son" target="_blank"><i class="fa fa-github-alt network"></i></a>
                            </div>
                            <div class="col-sm-1 col-md-1 col-lg-1">
                                <a href="https://www.linkedin.com/in/giilson/" target="_blank"><i class="fa fa-linkedin-square network"></i></a>
                            </div>
                            <div class="col-sm-1 col-md-1 col-lg-1">
                                <a href="https://api.whatsapp.com/send?phone=5511940534609" target="_blank"><i class="fa fa-whatsapp network"></i></a>
                            </div>
                            <div class="col-sm-1 col-md-1 col-lg-1">
                                <a href="https://www.youtube.com/channel/UCwQaPv4DLAIikSgHmvHZjFw" target="_blank"><i class="fa fa-youtube-play network"></i></a>
                            </div>
                            <div class="col-sm-1 col-md-1 col-lg-1">
                                <a href="https://medium.com/@gilszon" target="_blank"><i class="fa fa-medium network"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <form id="contact" action="https://api.staticforms.xyz/submit" method="post">
                            <div class="row">
                                    <input name="accessKey" type="hidden" value="9e2b0d3f-c43f-46b1-9a04-bd094145b313">
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset>
                                      <input name="phone" type="text" class="form-control" id="phone" placeholder="Your phone..." required="">
                                    </fieldset>
                                  </div>
                                 <div class="col-md-12">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <input type="hidden" name="redirectTo" value="https://gil-son.github.io/index.html">
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Now</button>
                                  </fieldset>
                                  
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
          </div>
         </div>

        </div>

        <div class="footer">
          <div class="content">
              <!-- <p>Copyright &copy; 2022 Gilson Vieira de Souza</p> -->
          </div>
        </div>

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }

    
    function selection(value){
            
        switch(value){
            case "a": document.getElementById("selected-ibm").innerHTML = "I improved my knowledge of Java through the use of concepts from java 8 and more versions. I used design pattern techniques and clean code. This allowed a better understanding and use of the code and paradigm.";break;
            case "b": document.getElementById("selected-ibm").innerHTML = "Using the Spring Boot framework, I was able to quickly and optimally create applications with microservices, using APIs, Test Automation, Validation, Authentication, Authorization, ORM with database, CRUD, etc.";break;
            case "c": document.getElementById("selected-ibm").innerHTML = "Apache Camel is a Java framework used for routing data, whether in Queues, API's, Routes, Directories. I could transfer internal datas to external client and work on its processing, transformation and security.";break;
            case "d": document.getElementById("selected-ibm").innerHTML = "During the development of projects, there were moments that I worked alone, but also moments that I worked with one or more programmers. I use Scrum methodology with Jira platform and sometimes Kaban." ;break;
            case "e": document.getElementById("selected-ibm").innerHTML = "I improved my ability to read, create and update documentation. The main platforms I use are confluence, Baeldung, my own Github (where I have projects that I can consult). I also developed the skill of creating diagrams.";break;
            case "f": document.getElementById("selected-unicid").innerHTML = "Ability to analyze and interpret data. Through comparative cycles, predictions, dashboards, period histories."; break;
            case "g": document.getElementById("selected-unicid").innerHTML = "ETL is a three-step (Extract, Transform, Load) type of data integration used to combine data from multiple sources.";break;
            case "h": document.getElementById("selected-unicid").innerHTML = "Research is a vast discipline that varies with concepts remaining common: methodology, type of data (quantitative or qualitative).";break;
            case "i": document.getElementById("selected-unicid").innerHTML = "Contribute with managers for better decision making. For this, it is necessary to understand the business rule and context variations.";break;
            case "j": document.getElementById("selected-unicid").innerHTML = "Use of Geoprocessing and Analytics platforms. Onde foi feito o estudo de regioes em potencial para a implementacao do negocio.";break;
            case "k": document.getElementById("selected-pautatelecom").innerHTML = "Websites created in HTML, CSS and JS. They were optimized for better performance and had maintenance and updates.";break;
            case "l": document.getElementById("selected-pautatelecom").innerHTML = "Records were made in databases that later helped to create an event and promotions for the company.";break;
            case "m": document.getElementById("selected-pautatelecom").innerHTML = "Surveys and campaigns were carried out on the company's social networks, for potential customers.";break;
            case "n": document.getElementById("selected-pautatelecom").innerHTML = "Creation of templates, emails, posts based on art. And well-crafted itineraries for clients.";break;
            case "o": document.getElementById("selected-pautatelecom").innerHTML = "Maintenance of the company's computers. Software installation and other improvements.";break;
            default: document.getElementById("selected").innerHTML = "None";
        }


            if(value == "a" || value == "b" || value == "c" || value == "d" || value == "e"){
                var btnContainer = document.getElementById("list-tab1");
                var btns = btnContainer.getElementsByClassName("list-group-item-action");
            }

            if(value == "f" || value == "g" || value == "h" || value == "i" || value == "j"){
                var btnContainer = document.getElementById("list-tab2");
                var btns = btnContainer.getElementsByClassName("list-group-item-action");
            }

            if(value == "k" || value == "l" || value == "m" || value == "n" || value == "o"){
                var btnContainer = document.getElementById("list-tab3");
                var btns = btnContainer.getElementsByClassName("list-group-item-action");
            }

           
            

        for (var i = 0; i < btns.length; i++) {

            //console.log(i+" "+btns[i].className);

            btns[i].addEventListener('mouseover', function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace('active','').replace('active','');
            this.className += ' active';

            });
        }
        
    }

    function openProject(value){
        switch(value){
            case "a": window.open('https://github.com/gil-son/dsmovie', '_blank');break;
            case "b": window.open('https://github.com/re-ciclo/re-ciclo', '_blank');break;
            case "c": window.open('https://github.com/gil-son/spring-ecosystem', '_blank');break;
            case "d": window.open('https://github.com/gil-son/dscatalog-bootcamp', '_blank');break;
            case "e": window.open('https://github.com/gil-son/apache-camel-framework-with-spring-boot', '_blank');break;
            case "f": window.open('https://github.com/gil-son/kafka-versions', '_blank');break;
            case "g": window.open('https://github.com/gil-son/designer-patterns', '_blank');break;
            case "h": window.open('https://github.com/gil-son/fullstackeletro-version-react-native', '_blank');break;
            case "i": window.open('https://github.com/re-ciclo/reciclo-mobile', '_blank');break;
            case "j": window.open('https://github.com/gil-son/spring-boot-tdd-versions', '_blank');break;
            case "k": window.open('https://github.com/gil-son/NoSQL-SQL', '_blank');break;
            case "l": window.open('https://github.com/gil-son/bitcoin-balance', '_blank');break;
            case "m": window.open('https://github.com/gil-son/fullstackeletro', '_blank');break;
            case "n": window.open('https://github.com/gil-son/docker', '_blank');break;
            case "o": window.open('https://github.com/gil-son/agile-modeling', '_blank'); break;
            default: window.open('https://github.com/gil-son', '_blank');
        }
        
    }

    </script>
</body>
</html>
